<html>
  <head>
    <style>::-moz-selection { /* Code for Firefox */
  color: white;
  background: #005d4e;
}

::selection {
  color: white;
  background: #005d4e;
}
      @font-face {
    font-family: Limelight;
    src: url(/ayn-rand-ipsum/Limelight-Regular.ttf);
}
      
      blockquote p{font-size: 12px;
    color: rebeccapurple;
      font-family: monospace;}blockquote{font-size: 13px;
    color: rebeccapurple;
    margin-bottom: 50px;
      font-family: monospace;}pre{font-family: monospace; background: #f0f0f0;
      color: #111;white-space: pre-wrap;padding:20px;font-size:14px;}main{max-width:600px;padding-left:10px;padding-right:10px;}body{font-size:16px;}p{}</style>
    
  </head>
  
  <body>


    <p><strong><span style="font-family: 'Limelight', serif;">Ayn Rand Ipsum.</span></strong> An alternative to the ubiquitous Lorem Ipsum. "I swear by my life and my love of it, that I will write my copy before designing my site because the drama is in what you say, not the design." - Yna Rnad. Listen to some <a href="https://www.youtube.com/watch?v=l4zkc7KEvYM"</a>Rachmaninoff</a> while you look around.</p>
   
   <main>
    {{content}}
    </main>
    <hr>
    <p>Created by <a href="https://dmkgll.com">dmkgll.</a></p>
    <p>Sourced from the <a href="http://aynrandlexicon.com/">Ayn Rand Lexicon.</a></p>
          <p>Mixed using <a href="https://www.lazaruscorporation.co.uk/cutup/text-mixing-desk/">The Lazarus Corporation Text Mixing tool.</a></p>
  </body>
  </html>
